{
  "name": "cost-estimation-calculator-focusteck-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/poppins": "^5.0.8",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@mui/styled-engine-sc": "^6.0.0-alpha.7",
    "@mui/system": "^5.15.1",
    "@syncfusion/ej2-react-navigations": "^24.1.41",
    "cors": "^2.8.5",
    "next": "14.0.3",
    "poppins": "^0.1.1",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  },
  "assets": [
    "fonts/"
  ]
}
